require(foreign)
mti2015 <- read.dbf("C:/Users/SalaD-9/Desktop/mti2015_05_17_sdem_precodificado.DBF")
##cuantos hombres y cuantas mujeres
table(mti2015$SEX)
install.packages("questionr")
require(questionr)
wtd.table(mti2015$SEX, weights= mti2015$FAC_MTI)
ls(mti2015)
sum(mti2015$FAC_MTI)
table(mti2015$R_DEF_ENOE)
table(mti2015$CS_P12)
wtd.table(mti2015$CS_P12, weights= mti2015$FAC_MTI)
wtd.table(mti2015$EDA, mti2015$CS_P12, weights = mti2015$FAC_MTI)
edomex <- subset(mti2015,mti2015$ENT==15)
edomexj<- subset(mti2015,mti2015$ENT==15 & mti2015$SEX==2)
aguzac<- subset(mti2015,mti2015$ENT=="01"|  mti2015$ENT==32)
table(aguzac$ENT)
as.numeric(mti2015$ENT)
class(mti2015$ENT
