## descargar base de datos mas rapido ##
  temporal <- tempfile()
  download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
  files=unzip(temporal,list = TRUE)$Name
  unzip(temporal,files = files[grepl("dbf",files)])
  files
  library(foreign)
  mti15<- data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
  View(MTI2015)
  class(mti15$ENT)
  mti15$ENT <- as.numeric(mti15$ENT)
  class(mti15$ENT)
  # etiquetar variables 
    table(mti15$CS_P15)
  mti15$CS_P15 <- factor(mti15$CS_P15,levels = c(1,2,3,4),labels = c("primaria","secundaria","preparatoria","no sabe"))
  table(mti15$CS_P15)
  table(mti15$RAMA)
  mti15$RAMA <- factor(mti15$RAMA,levels = c(1,2,3,4,5,6,7),labels = c("Agropecuario","Construcción","Industria manufacturera","Comercio","Servicios","Otros","No especificado"))
  table(mti15$RAMA)
  # recodificar variables 
    table(mti15$RAMA)
  mti15$RAMA <- as.numeric(mti15$RAMA)
  mti15$RAMA1[mti15$RAMA == 1 ] <- 1
  mti15$RAMA1[mti15$RAMA == 2 ] <- 2
  mti15$RAMA1[mti15$RAMA == 3 ] <- 2
  mti15$RAMA1[mti15$RAMA == 4 ] <- 3
  mti15$RAMA1[mti15$RAMA == 5 ] <- 3
  mti15$RAMA1[mti15$RAMA == 6 ] <- 4
  mti15$RAMA1[mti15$RAMA == 6 ] <- 4
  table(mti15$RAMA1)
  mti15$RAMA1 <- factor(mti15$RAMA1,levels = c(1,2,3,4),labels = c("primario","secundario","terciario","no especificado"))
  table(mti15$RAMA1)
  table(mti15$RAMA)



}
